<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://docker.virtocommerce.com:8087'</initValue>
      <name>urlFront</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ce3d045144724f2b9ad070180f3c7b82'</initValue>
      <name>api_key</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vcptcore-loadtest.paas.govirto.com'</initValue>
      <name>urlBack</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>adminUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'store'</initValue>
      <name>adminPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QweUser'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Password1!'</initValue>
      <name>userPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Qwe John'</initValue>
      <name>contactName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwe@qwe.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Qwe'</initValue>
      <name>firstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rty'</initValue>
      <name>lastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TestCompany'</initValue>
      <name>company</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lenina 1'</initValue>
      <name>address</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'99'</initValue>
      <name>apt</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Grad'</initValue>
      <name>city</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>zip</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>contentType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VALUE'</initValue>
      <name>itemsTotalFromCart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VALUE'</initValue>
      <name>priceFromPopup</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TestUser3'</initValue>
      <name>UserLogPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>organizationId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Qwe Organization'</initValue>
      <name>organizationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Organization', 'Contact', 'Vendor', 'Employee']</initValue>
      <name>memberType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['', '', '7549d2ad-d3dd-4922-b0ad-2e17d4245148', '']</initValue>
      <name>memberId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Delele? 30de5c8c-bb5a-4072-ac60-70b36df1f08b</description>
      <initValue>''</initValue>
      <name>contactId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>employeeId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>catalogId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'katalonCatalog'</initValue>
      <name>catalogName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>categoryId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'katalonCategory'</initValue>
      <name>categoryName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DON'T DELETE THIS ID - Using in Order E2E test</description>
      <initValue>'3df8a98b-db6d-42d9-aa42-eb1d5099ce0c'</initValue>
      <name>productId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QweProduct'</initValue>
      <name>productName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>pricelistId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Product SKU</description>
      <initValue>'QWESKU03'</initValue>
      <name>sku</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'katalonStore'</initValue>
      <name>storeId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QweStore'</initValue>
      <name>storeName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'en-US'</initValue>
      <name>languageCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'USD'</initValue>
      <name>currencyCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>cookies</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ffcId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default culture name for GraphQL requests</description>
      <initValue>'en-Us'</initValue>
      <name>gql_cultureName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default currency code for GraphQL requests</description>
      <initValue>'USD'</initValue>
      <name>gql_currencyCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Minimum delay for preventing 404 error from search module</description>
      <initValue>15</initValue>
      <name>indexDelay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>userId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>for Assets. Depends on environment</description>
      <initValue>''</initValue>
      <name>localUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('qweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqwea') : 'Maximum length is 63. You entered 64', ('qw') : 'Minimum length is 3. You entered 2', ('_qw') : 'Folder name must not contain special symbols.', ('-qw') : 'Folder name must not starts with dash symbol.', ('QWERTY') : 'Folder name must not contain special symbols.', ('qwe--qwe') : 'Folder name must not contain consecutive dash symbols.']</initValue>
      <name>folderNameList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>for Assets</description>
      <initValue>''</initValue>
      <name>folderUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>uploadFileUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>========</description>
      <initValue>''</initValue>
      <name>TEMP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'themes'</initValue>
      <name>contentType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwefolder'</initValue>
      <name>folderName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('qweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqwea') : 'Maximum length is 63. You entered 64', ('qw') : 'Minimum length is 3. You entered 2', ('_qw') : 'Folder name must contain alphanumeric lower case, &quot;-&quot; and &quot; &quot; characters only.', ('-qw') : 'Folder name must not starts with dash symbol.', ('QWERTY') : 'Folder name must contain alphanumeric lower case, &quot;-&quot; and &quot; &quot; characters only.', ('qwe--qwe') : 'Folder name must not contain consecutive dash symbols.', ('') : 'Folder name must not be empty.']</initValue>
      <name>folderNameListContent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to use in platform modules section</description>
      <initValue>'3.16.0-alpha.512'</initValue>
      <name>storeModuleVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>clientId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>clientSecret</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>apiKeyId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>roleId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RoleNameAPI'</initValue>
      <name>roleName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'{&quot;id&quot;:&quot;security:call_api&quot;,&quot;name&quot;:&quot;security:call_api&quot;,&quot;assignedScopes&quot;:[],&quot;availableScopes&quot;:[]}'</initValue>
      <name>rolePermission</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>roleFull</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>dynamicPropertyId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Variable to use for any ID in cases</description>
      <initValue>''</initValue>
      <name>id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('qweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweaa') : 'Maximum length is 64. You entered 65']</initValue>
      <name>orderNameListContent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('blogs') : 'blogs', ('pages') : 'pages', ('themes') : 'themes']</initValue>
      <name>contentTypesMap</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'41b75'</initValue>
      <name>categoryCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>search query. used in moduleCatalog suite.</description>
      <initValue>'qwe'</initValue>
      <name>keyword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Created product description content</description>
      <initValue>'Some text about how good this product is'</initValue>
      <name>content</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>body of the cloned product</description>
      <initValue>''</initValue>
      <name>clonedProductBody</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>product dimension</description>
      <initValue>'gram'</initValue>
      <name>weightUnit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>product dimension</description>
      <initValue>'100.0000'</initValue>
      <name>weight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>product dimension</description>
      <initValue>'100.0000'</initValue>
      <name>height</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>product dimension</description>
      <initValue>'100.0000'</initValue>
      <name>width</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>product dimension</description>
      <initValue>'100.0000'</initValue>
      <name>length</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>uploadedFileUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>uploadedFileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QwePricelist'</initValue>
      <name>pricelistName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>id of the created price</description>
      <initValue>''</initValue>
      <name>priceId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Id of the created assignment</description>
      <initValue>''</initValue>
      <name>assignmentId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>contentMenuId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>updaed name of the &quot;member&quot; entity</description>
      <initValue>''</initValue>
      <name>updatedMemberName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>list of passwords to validate</description>
      <initValue>[('') : 'PasswordRequiresUniqueChars', ('a') : 'PasswordTooShort', ('aaaaaaaa') : 'Passwords must have at least one uppercase (\'A\'-\'Z\').', ('AAAAAAAA') : 'Passwords must have at least one lowercase (\'a\'-\'z\').', ('Password1') : 'true']</initValue>
      <name>passwordsListContent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>taskId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>array or object that contains assets data structure</description>
      <initValue>''</initValue>
      <name>assetsData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>folderParentUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Billing', 'Shipping', 'BillingAndShipping']</initValue>
      <name>addressTypes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>promoId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QwePromo'</initValue>
      <name>promoName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>id of the created coupon</description>
      <initValue>''</initValue>
      <name>couponId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>contentItemId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>name of the created content item</description>
      <initValue>'QweItem'</initValue>
      <name>contentItemName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>id of the created folder</description>
      <initValue>''</initValue>
      <name>folderId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>name of the created placeholder</description>
      <initValue>'qwePlaceholder'</initValue>
      <name>placeholderName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>placeholderId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwePublication'</initValue>
      <name>publicationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>id of the created publication name</description>
      <initValue>''</initValue>
      <name>publicationId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>catalog personalisation tag</description>
      <initValue>'qweTag'</initValue>
      <name>tag</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>id of the tag assignment</description>
      <initValue>''</initValue>
      <name>tagAssignmentId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>name of the creaed channel</description>
      <initValue>'qweChan'</initValue>
      <name>channelName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>id of the created channel</description>
      <initValue>[]</initValue>
      <name>channelId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>completeness of the created channel</description>
      <initValue>''</initValue>
      <name>channelCompleteness</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>semantic url used in seoInfos (slug url)</description>
      <initValue>'QWE'</initValue>
      <name>semanticUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>apiKey isActive flag status (keep it true)</description>
      <initValue>'true'</initValue>
      <name>apiKeyStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>set apiKey to regular user (not admin authhorization)</description>
      <initValue>''</initValue>
      <name>userApiKey</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>userType to set for the created/updated user</description>
      <initValue>'Manager'</initValue>
      <name>userType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'false'</initValue>
      <name>isAdministratorStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'katalonOperator'</initValue>
      <name>katalonUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>katalonOperator Email</description>
      <initValue>'katalonOperator@mail.com'</initValue>
      <name>katalonEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>id of the katalonOperator</description>
      <initValue>''</initValue>
      <name>katalonUserId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>katalon sample data contact</description>
      <initValue>'katalonContact'</initValue>
      <name>katalonContactName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
