<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://docker.virtocommerce.com:8085'</initValue>
      <name>urlFront</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ce3d045144724f2b9ad070180f3c7b82'</initValue>
      <name>api_key</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://docker.virtocommerce.com:8105'</initValue>
      <name>urlBack</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QweUser'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Password1!'</initValue>
      <name>userPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Qwe John'</initValue>
      <name>contactName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwe@qwe.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Qwe'</initValue>
      <name>firstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rty'</initValue>
      <name>lastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TestCompany'</initValue>
      <name>company</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lenina 1'</initValue>
      <name>address</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'99'</initValue>
      <name>apt</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Grad'</initValue>
      <name>city</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>zip</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>contentType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VALUE'</initValue>
      <name>itemsTotalFromCart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VALUE'</initValue>
      <name>priceFromPopup</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TestUser3'</initValue>
      <name>UserLogPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'154dbeaf-ba9b-40c9-a2bd-df9b4b07e1de'</initValue>
      <name>organizationId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Qwe Organization'</initValue>
      <name>organizationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Organization', 'Contact', 'Vendor', 'Employee']</initValue>
      <name>memberType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['', '', '7549d2ad-d3dd-4922-b0ad-2e17d4245148', '']</initValue>
      <name>memberId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Delele? 30de5c8c-bb5a-4072-ac60-70b36df1f08b</description>
      <initValue>''</initValue>
      <name>contactId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'f493e39d-370e-45a7-88d6-273cb9843898'</initValue>
      <name>employeeId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4974648a41df4e6ea67ef2ad76d7bbd4'</initValue>
      <name>catalogId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Electronics'</initValue>
      <name>catalogName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0d4ad9bab9184d69a6e586effdf9c2ea'</initValue>
      <name>categoryId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cell phones'</initValue>
      <name>categoryName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DON'T DELETE THIS ID - Using in Order E2E test</description>
      <initValue>'3df8a98b-db6d-42d9-aa42-eb1d5099ce0c'</initValue>
      <name>productId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>pricelistId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Product SKU</description>
      <initValue>'QWESKU03'</initValue>
      <name>sku</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Electronics'</initValue>
      <name>storeId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>cookies</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ffcId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default culture name for GraphQL requests</description>
      <initValue>'en-Us'</initValue>
      <name>gql_cultureName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default currency code for GraphQL requests</description>
      <initValue>'USD'</initValue>
      <name>gql_currencyCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Minimum delay for preventing 404 error from search module</description>
      <initValue>10</initValue>
      <name>indexDelay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>========</description>
      <initValue>''</initValue>
      <name>TEMP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'themes'</initValue>
      <name>contentType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwetestfolder'</initValue>
      <name>folderName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:10645/cms-content'</initValue>
      <name>parentUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eae69428-1ed8-4f3a-ba02-feb8ebe13414'</initValue>
      <name>munuListId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QweMenuLink'</initValue>
      <name>menuName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
