<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>draft-xapi-urls</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-xapi-public.azurewebsites.net'</initValue>
      <name>urlFront</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-xapi-admin.azurewebsites.net'</initValue>
      <name>urlBack</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
