<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Electronic-v3-Docker</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://docker.virtocommerce.com:8086'</initValue>
      <name>urlFront</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ce3d045144724f2b9ad070180f3c7b82'</initValue>
      <name>api_key</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://docker.virtocommerce.com:8106'</initValue>
      <name>urlBack</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'themes'</initValue>
      <name>contentType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwetestfolder'</initValue>
      <name>folderName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:10645/cms-content'</initValue>
      <name>parentUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eae69428-1ed8-4f3a-ba02-feb8ebe13414'</initValue>
      <name>munuListId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QweMenuLink'</initValue>
      <name>menuName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Vendor', 'Employee', 'Organization', 'Contact']</initValue>
      <name>memberType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['6f1bba8d-27a6-4c6d-9efc-7c9c7ebc9d99', 'f6094b87-2903-4750-a667-dde288be20ea', '713378cb-087c-4cca-b424-d81f9e310eb4', 'baa95026-47d5-4094-b132-4d9aa9dc67af']</initValue>
      <name>memberId</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
