<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Electronic-v3-Docker</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://docker.virtocommerce.com:8093'</initValue>
      <name>urlFront</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ce3d045144724f2b9ad070180f3c7b82'</initValue>
      <name>api_key</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://docker.virtocommerce.com:8113'</initValue>
      <name>urlBack</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>contentType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwetestfolder'</initValue>
      <name>folderName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:10645/cms-content'</initValue>
      <name>parentUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eae69428-1ed8-4f3a-ba02-feb8ebe13414'</initValue>
      <name>munuListId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QweMenuLink'</initValue>
      <name>menuName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Vendor', 'Employee', 'Organization', 'Contact']</initValue>
      <name>memberType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['bd35ce5b-18c3-4b3b-be65-b316294d4f63', 'd7721c39-f136-40a7-9ac4-c50e40500206', 'c1c17260-b193-46bf-b2c6-3b85d825f711', 'bc3c5860-e1dd-40db-85ef-2126767ef30d']</initValue>
      <name>memberTypeId</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
