<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA2-ST</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://webstore-storefront.qa.govirto.com/B2B-store/'</initValue>
      <name>urlFront</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://webstore-platform.qa.govirto.com/'</initValue>
      <name>urlBack</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ce3d045144724f2b9ad070180f3c7b82'</initValue>
      <name>api_key</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UserQAK'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BusinessQA1!'</initValue>
      <name>userPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Contact QA K'</initValue>
      <name>contactName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Eve'</initValue>
      <name>contactFirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Contact QA K'</initValue>
      <name>contactLastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BusinessQAk@BusinessQA.tt'</initValue>
      <name>contactEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'095172838'</initValue>
      <name>contactPhone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Organization QA K'</initValue>
      <name>organizationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>organizationZip</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123123'</initValue>
      <name>organizationPostalCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>organizationCountry</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>organizationRegion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Grad'</initValue>
      <name>organizationCity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lenina 1'</initValue>
      <name>organizationAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rd. Main'</initValue>
      <name>organizationStreet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'99'</initValue>
      <name>organizationApt</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'154dbeaf-ba9b-40c9-a2bd-df9b4b07e1de'</initValue>
      <name>organizationId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Anna'</initValue>
      <name>personFirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Swan'</initValue>
      <name>personLastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'personqa11@mail.tt'</initValue>
      <name>personEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'998877665544'</initValue>
      <name>personPhone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PersonQA'</initValue>
      <name>personUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Password1!'</initValue>
      <name>userPassword2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.virtocommerce.org/t/b2b-theme-demo-environments-details/259'</initValue>
      <name>B2BCredentialsPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LASER'</initValue>
      <name>searchFullName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PRIN'</initValue>
      <name>searchPartName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'22A447'</initValue>
      <name>skuCorrect</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'22A447123'</initValue>
      <name>skuNotCorrect</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mailsubsribe1@mail.tt'</initValue>
      <name>mailSubscribe</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mailsendproduct@mail.tt'</initValue>
      <name>mailSendProduct</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Laser printer</description>
      <initValue>'Canon Imageclass WiFi MF232W Monochrome Laser Printer/Scanner/Copier'</initValue>
      <name>productName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1234'</initValue>
      <name>purchasedCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test10'</initValue>
      <name>promoCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'566903892'</initValue>
      <name>productItem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'41112701'</initValue>
      <name>productMfrModel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'189'</initValue>
      <name>productPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TestCompany'</initValue>
      <name>company</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>contentType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VALUE'</initValue>
      <name>itemsTotalFromCart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VALUE'</initValue>
      <name>priceFromPopup</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TestUser3'</initValue>
      <name>UserLogPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Organization', 'Contact', 'Vendor', 'Employee']</initValue>
      <name>memberType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['', '', '7549d2ad-d3dd-4922-b0ad-2e17d4245148', '']</initValue>
      <name>memberId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Delele? 30de5c8c-bb5a-4072-ac60-70b36df1f08b</description>
      <initValue>''</initValue>
      <name>contactId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'f493e39d-370e-45a7-88d6-273cb9843898'</initValue>
      <name>employeeId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Id of catalog Descriptions QA</description>
      <initValue>'74601521-764c-4526-9966-97ba3390e99d'</initValue>
      <name>catalogId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Descriptions QA'</initValue>
      <name>catalogName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'78d8031b-da37-4a6b-914a-35cca363bff4'</initValue>
      <name>categoryId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Soft drinks'</initValue>
      <name>categoryName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DON'T DELETE THIS ID - Using in Order E2E test</description>
      <initValue>'3df8a98b-db6d-42d9-aa42-eb1d5099ce0c'</initValue>
      <name>productId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>pricelistId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Product SKU</description>
      <initValue>'QWESKU03'</initValue>
      <name>sku</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Electronics'</initValue>
      <name>storeId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QweStore'</initValue>
      <name>storeName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'en-US'</initValue>
      <name>languageCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'USD'</initValue>
      <name>currencyCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>cookies</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ffcId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default culture name for GraphQL requests</description>
      <initValue>'en-Us'</initValue>
      <name>gql_cultureName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default currency code for GraphQL requests</description>
      <initValue>'USD'</initValue>
      <name>gql_currencyCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Minimum delay for preventing 404 error from search module</description>
      <initValue>15</initValue>
      <name>indexDelay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>operator@mail.com user ID</description>
      <initValue>'0a773137-7ac5-4ebc-8d24-94419ed988b6'</initValue>
      <name>userId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>for Assets. Depends on environment</description>
      <initValue>''</initValue>
      <name>localUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>for Assets</description>
      <initValue>'https://webstore-platform.qa.govirto.com/cms-content/assets/tmp'</initValue>
      <name>folderUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('qweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqwea') : 'Maximum length is 63. You entered 64', ('qw') : 'Minimum length is 3. You entered 2', ('_qw') : 'Folder name must not contain specsymbols.', ('-qw') : 'Folder name must not starts with dash symbol.', ('QWERTY') : 'Folder name must not contain specsymbols.',, ('qwe--qwe') : 'Folder name must not contain consecutive dash symbols.']</initValue>
      <name>folderNameList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>uploadFileUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>========</description>
      <initValue>''</initValue>
      <name>TEMP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'themes'</initValue>
      <name>contentType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwefolder'</initValue>
      <name>folderName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('qweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqwea') : 'Maximum length is 63. You entered 64', ('qw') : 'Minimum length is 3. You entered 2', ('_qw') : 'Folder name must contain alphanumeric lower case, &quot;-&quot; and &quot; &quot; characters only.', ('-qw') : 'Folder name must not starts with dash symbol.', ('QWERTY') : 'Folder name must contain alphanumeric lower case, &quot;-&quot; and &quot; &quot; characters only.', ('qwe--qwe') : 'Folder name must not conatin consecutive dash symbols.', ('') : 'Folder name must not be empty.']</initValue>
      <name>folderNameListContent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to use in platform modules section</description>
      <initValue>'3.16.0-alpha.512'</initValue>
      <name>storeModuleVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>clientId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>clientSecret</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>apiKeyId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>roleId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RoleNameAPI'</initValue>
      <name>roleName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'{&quot;id&quot;:&quot;security:call_api&quot;,&quot;name&quot;:&quot;security:call_api&quot;,&quot;assignedScopes&quot;:[],&quot;availableScopes&quot;:[]}'</initValue>
      <name>rolePermission</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>roleFull</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>dynamicPropertyId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Variable to use for any ID in cases</description>
      <initValue>''</initValue>
      <name>id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('qweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweaa') : 'Maximum length is 64. You entered 65']</initValue>
      <name>orderNameListContent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('blogs') : 'blogs', ('pages') : 'pages', ('themes') : 'themes']</initValue>
      <name>contentTypesMap</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'41b75'</initValue>
      <name>categoryCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>keyword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Created product description content</description>
      <initValue>'Some text about how good this product is'</initValue>
      <name>content</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>body of the cloned product</description>
      <initValue>''</initValue>
      <name>clonedProductBody</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>product dimension</description>
      <initValue>'gram'</initValue>
      <name>weightUnit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>product dimension</description>
      <initValue>'100.00'</initValue>
      <name>weight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>product dimension</description>
      <initValue>'100.00'</initValue>
      <name>height</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>product dimension</description>
      <initValue>'100.00'</initValue>
      <name>width</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>product dimension</description>
      <initValue>'100.00'</initValue>
      <name>length</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>uploadedFileUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>uploadedFileName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
