<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Regression-QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>DONT BE SURPRISED WITH FAILED TEST</description>
      <initValue>'REGRESSION ENV HAS ISSUES WITH DELETING DATA '</initValue>
      <name>ATTENTION</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>urlFront</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>api_key</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>urlBack</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Integer', 'Decimal', 'LongText', 'Html', 'ShortText', 'DateTime', 'Boolean', 'Image']</initValue>
      <name>valueType</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
